C4 C4# D4 D4# E4 F4 F#4 G4 G#4 A5 A#5 B5 C5 C#5 D5 D#5 E5 F5 F#5 G5 G#5 A6 A#6 B6 C6
B  N   M  <   >  ?   H   J  K   L ;   '  U   I  O   P   [  ]  \  7   8  9   0  -   =

B4 A#4 A4 G#3 G3 F#3 F3 E3 D#3 D3 C#3 C3 B3 A#3 A3 G#2 G2 F#2 F2  E2  D#2 D2
V  C   X  Z   G  F   D   S  A  Y   T  R   E  W  Q   6  5   4   3  2   1   ~

C4: B
C4#: N
D4: M
D4#: <
E4: >
F4: ?
F#4: H
G4: J
G#4: K
A5: L
A#5: ;
B5: '
C5: U
C#5: I
D5: O
D#5: P
E5: [
F5: ]
F#5: \
G5: 7
G#5: 8
A6: 9
A#6: 0
B6: -
C6: =

B4:   V
A#4:  C
A4:   X
G#3:  Z
G3:   G
F#3:  F
F3:   D
E3:   S
D#3:  A
D3:   Y
C#3:  T
C3:   R
B3:   E
A#3:  W
A3:   Q
G#2:  6
G2:   5
F#2:  4
F2:   3
E2:   2
D#2:  1
D2:   ~
